/*
0 - 600px:      Phone
600 - 900px:    Tablet portrait
900 - 1200px:   Tablet landscape
[1200 - 1800] is where our normal styles apply
1800px + :      Big desktop

$breakpoint arguement choices:
- phone
- tab-port
- tab-land
- big-desktop

ORDER: Base + typography > general layout + grid > page layout > components

1em = 16px
*/
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media only screen and (max-width: 56.25em) {
    html {
      font-size: 50%; } }
  @media only screen and (max-width: 37.5em) {
    html {
      font-size: 41.25%; } }
  @media only screen and (min-width: 112.5em) {
    html {
      font-size: 75%; } }

html, body {
  max-width: 100%;
  overflow-x: hidden; }

.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 100vh 76rem 1fr 85rem 71rem 10rem; }
  @media only screen and (max-width: 56.25em) {
    .container {
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: 92vh 76rem 1fr 92rem 64rem 9rem; } }
  @media only screen and (max-width: 37.5em) {
    .container {
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: 116rem 57rem 1fr 123rem 64rem 9rem; } }

body {
  font-family: 'Lato', sans-serif;
  font-style: normal; }

.heading {
  position: absolute;
  width: 61.7rem;
  height: 15.7rem;
  left: 7.2rem;
  top: 13.7rem;
  font-family: "lato", sans-serif;
  font-weight: normal;
  font-size: 5.9rem;
  line-height: 155.6%;
  letter-spacing: 0.01em;
  text-transform: capitalize;
  color: #070B14; }
  @media only screen and (max-width: 37.5em) {
    .heading {
      position: relative;
      left: 50%;
      text-align: center;
      top: 0%;
      transform: translate(-50%, 0); } }
  .heading-secondary {
    font-family: "Laila", sans-serif;
    font-weight: 500;
    font-size: 3.3rem;
    line-height: 9.1rem;
    color: #8A2D2D; }
    @media only screen and (max-width: 37.5em) {
      .heading-secondary {
        font-size: 5.9rem;
        line-height: 12.1rem; } }
  .heading-tertiary {
    font-family: "Laila", sans-serif;
    font-weight: normal;
    font-size: 4.5rem;
    line-height: 15.6rem;
    text-transform: capitalize;
    display: flex;
    justify-content: center; }
  .heading-tertiary_1 {
    color: #070B14;
    margin: 3rem 0rem; }
  .heading-tertiary_2 {
    color: #E5E5E5;
    margin: 1rem 0rem; }
  .heading-tertiary_3 {
    color: #FC5404;
    margin: 1rem 0rem; }
  .heading-4 {
    margin-bottom: 1rem;
    font-family: "Laila", sans-serif;
    font-weight: 500;
    font-size: 3.2rem;
    line-height: 5.6rem;
    color: #52006A; }
  .heading-5 {
    font-family: "Laila", sans-serif;
    font-weight: 600;
    font-size: 2.1rem;
    line-height: 4.3rem;
    margin-bottom: 2.5rem;
    color: #FF7600;
    display: block;
    text-align: center; }
    .heading-5--bold {
      font-weight: bold;
      font-size: 5rem;
      line-height: 7.7rem; }

.section-picture {
  margin: 15rem 10rem;
  grid-column: 1/7;
  grid-row: 2/3;
  justify-content: center;
  display: grid;
  align-items: center; }
  @media only screen and (max-width: 37.5em) {
    .section-picture {
      display: none; } }
  .section-picture__image {
    width: auto;
    height: 40rem; }

.section-description {
  grid-column: 7/12;
  grid-row: 2/3;
  margin: 10rem 0;
  margin-left: 0.7rem;
  padding: 0 3rem; }
  @media only screen and (max-width: 37.5em) {
    .section-description {
      grid-column: 1/-1;
      margin: 3rem 4rem;
      text-align: center; } }
  .section-description__text-box {
    font-family: Laila;
    font-style: normal;
    font-weight: 500;
    font-size: 2.0rem;
    line-height: 3rem;
    color: #071B50; }
  @media only screen and (max-width: 37.5em) {
    .section-description {
      line-height: 4.3rem; } }

p:not(:last-child) {
  margin-bottom: 1.5rem; }
  @media only screen and (max-width: 37.5em) {
    p:not(:last-child) {
      margin-bottom: 2.2rem; } }

.section-footer {
  grid-column: 1/-1;
  background-color: #314E52;
  padding-top: 4rem; }

.footer_text {
  font-family: "Laila", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 1.3rem;
  line-height: 2.5rem;
  letter-spacing: 0.32em;
  color: #FFF9B0;
  text-align: center;
  text-transform: uppercase; }

.section-home {
  background-image: url("/img/greek-vase.png");
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 16vh 84vh; }

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center; }
  .header__logo {
    height: 3rem; }
  .header__logo-box {
    margin-left: 7.2rem; }

.navigation {
  font-family: "lato", sans-serif;
  margin-left: 15rem;
  font-size: 2.4rem; }
  .navigation__list {
    display: flex; }
    @media only screen and (max-width: 37.5em) {
      .navigation__list {
        display: none; } }
  .navigation__link {
    text-decoration: none;
    color: #070B14; }
  .navigation__list-item {
    list-style: none;
    text-transform: uppercase; }
    .navigation__list-item:not(:last-child) {
      margin-right: 5rem; }

.hero {
  display: grid;
  grid-template-columns: 40% 1fr;
  grid-template-rows: repeat(1, 1fr); }
  @media only screen and (max-width: 37.5em) {
    .hero {
      display: block; } }
  .hero__picture {
    grid-row-end: -1;
    grid-column-end: -1;
    overflow: hidden; }
  .hero__picture__image {
    width: 100%;
    height: auto; }
    @media only screen and (max-width: 56.25em) {
      .hero__picture__image {
        position: relative; } }

.value-preposition {
  position: absolute;
  width: 61.7rem;
  height: 13.1rem;
  left: 7.2rem;
  top: 35.7rem;
  font-family: "Lato",sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 3rem;
  line-height: 110.1%;
  letter-spacing: 0.03em;
  text-transform: capitalize;
  color: #8A2D2D; }
  @media only screen and (max-width: 37.5em) {
    .value-preposition {
      position: relative;
      left: 50%;
      text-align: center;
      top: 7%;
      transform: translate(-50%, 0); } }

.home_button {
  border: 0.3rem solid #071B50;
  text-transform: uppercase;
  font-weight: 500;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1.6rem;
  border-radius: 2rem;
  font-family: "Laila", sans-serif; }
  .home_button_1 {
    background-color: transparent;
    color: #071B50;
    padding: 1rem 3rem;
    border-radius: 2rem;
    font-family: "Laila", sans-serif;
    font-size: 2rem;
    margin-right: 1.5rem; }
    @media only screen and (max-width: 37.5em) {
      .home_button_1 {
        display: none; } }
  .home_button_2 {
    background-color: #071B50;
    color: white;
    padding: 2rem 3.5rem;
    font-size: 2rem;
    text-transform: uppercase;
    position: absolute;
    left: 26.2rem;
    top: 49rem; }
  @media only screen and (max-width: 37.5em) {
    .home_button {
      position: relative;
      left: 50%;
      text-align: center;
      top: -50%;
      transform: translate(-50%, 50%); } }

.section-pricing {
  grid-column: 1/-1;
  background-color: #52006A;
  padding: 0 5rem; }

.price_cards {
  display: flex; }
  @media only screen and (max-width: 37.5em) {
    .price_cards {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 2.5rem; } }

.price_card {
  margin: 1rem 1rem;
  border: 2px solid #E5E5E5;
  padding: 3.3rem 1rem;
  width: 25%;
  border-radius: 5px; }
  @media only screen and (max-width: 37.5em) {
    .price_card {
      width: 95%; } }

.price_text {
  font-family: "Laila", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 2.3rem;
  line-height: 3.4rem;
  text-align: center;
  color: #FF7600; }

.section-process {
  background-color: #F3F4F5;
  grid-column: 1/-1;
  padding: 0 10rem;
  padding-bottom: 5rem; }
  @media only screen and (max-width: 37.5em) {
    .section-process {
      padding: 0 7.5rem 8rem 7.5rem; } }

.processes {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
  justify-content: center; }
  @media only screen and (max-width: 37.5em) {
    .processes {
      grid-template-columns: repeat(2, 1fr); } }

.process {
  display: grid;
  grid-template-columns: 10rem 1fr; }
  @media only screen and (max-width: 56.25em) {
    .process {
      grid-template-columns: 8rem 1fr; } }
  .process_icon {
    margin-right: 5rem;
    width: auto;
    height: 5rem; }
    @media only screen and (max-width: 56.25em) {
      .process_icon {
        height: 4.2rem; } }
  .process_text {
    font-family: "Laila", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 2.1rem;
    line-height: 3.3rem;
    color: #0A1931; }

.section-contacts {
  grid-column: 1/-1;
  background-color: #FFF9B0;
  padding: 0rem 11.1rem; }

.contacts_details {
  display: grid;
  grid-template-columns: 7.1rem 1fr;
  margin-top: 2.5rem; }
  @media only screen and (max-width: 56.25em) {
    .contacts_details {
      margin-top: -0.5rem; } }

.contacts_detail {
  font-family: "Laila", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 2.65rem;
  line-height: 3.6rem;
  color: #1E212D; }
  @media only screen and (max-width: 56.25em) {
    .contacts_detail {
      font-size: 2.4rem; } }
  .contacts_detail_icon {
    margin-left: 2rem;
    margin-bottom: 1.3rem; }
    @media only screen and (max-width: 56.25em) {
      .contacts_detail_icon {
        width: 3.2rem;
        height: auto; } }

.contacts_text {
  font-family: "Laila", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 2.5rem;
  line-height: 3.5rem;
  color: #1E212D;
  padding: 3rem 0rem 2rem 2rem; }
  @media only screen and (max-width: 56.25em) {
    .contacts_text {
      font-size: 2.4rem; } }

.contacts_box {
  display: flex;
  justify-content: center; }

.contacts_image {
  width: 40%;
  height: auto; }
  @media only screen and (max-width: 37.5em) {
    .contacts_image {
      display: none; } }

.contacts_socials {
  display: flex;
  justify-content: center; }
  .contacts_socials_icon {
    margin-top: 5rem; }
    @media only screen and (max-width: 56.25em) {
      .contacts_socials_icon {
        width: 4.5rem; } }
    .contacts_socials_icon:not(:last-child) {
      margin-right: 2rem; }

.contacts_container {
  background-color: #FFC38B;
  width: 45%; }
  @media only screen and (max-width: 37.5em) {
    .contacts_container {
      width: 75%;
      border-radius: 8.5px; } }

.section-footer {
  grid-column: 1/-1;
  background-color: #314E52;
  padding-top: 4rem; }

.footer_text {
  font-family: "Laila", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 1.3rem;
  line-height: 2.5rem;
  letter-spacing: 0.32em;
  color: #FFF9B0;
  text-align: center;
  text-transform: uppercase; }
